{
  "Jwt": {
    "Key": "Kl3@4%!;/sd!@#$%Opkkmsl123%¨kjs",
    "Issuer": "RestApiCase",
    "Audience": "RestApiCase"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TarefasSA;Username=postgres;Password=horakal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}